
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbmR4anF0a3dvbXZ1YmVwYnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzU1MTEsImV4cCI6MjA2MTI1MTUxMX0.t25FdmFMi-bvZXXtfG_HUCdMpTvw5Wr-jYRIxoEzDjA
VITE_SUPABASE_URL=https://ykndxjqtkwomvubepbpl.supabase.co